<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="HRSystem.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <link href="main.css" rel="stylesheet" type="text/css" />
   
</head>
<body>
    <form id="form1" runat="server" >
   
    <!--Container for main content, menu etc-->
    <div id="ContainerBox">
        <asp:ContentPlaceHolder ID="Container" runat="server">
            <div id="Title">
                <asp:ContentPlaceHolder ID="TitleContent" runat="server">
                    <asp:Label ID="titleLabel" runat="server" Text=""></asp:Label>
                    <asp:LoginStatus ID="LoginStatus1" runat="server" 
                        onloggedout="LoginStatus1_LoggedOut" style="position:relative;float:right;"/>
                    <asp:LoginName ID="LoginName1" runat="server" 
                        style="position:relative;float:right;" FormatString="Welcome, {0}!"/>
                </asp:ContentPlaceHolder>
            </div>

            <div id="menu">
                <asp:Menu ID="Menu1" runat="server"  DataSourceID="SiteMapDataSource1"
                    DynamicHorizontalOffset="2" Font-Names="Times New Roman" Font-Size="1.0em" ForeColor="#3E3E3D"
                    StaticDisplayLevels="2" StaticSubMenuIndent="10px" MaximumDynamicDisplayLevels="2"
                    Orientation="Horizontal" Height="28px" 
                    onmenuitemdatabound="Menu1_MenuItemDataBound">
                    <DynamicHoverStyle ForeColor="#66FFFF" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="10px" 
                        BackColor="#333333" ForeColor="White" Height="20px" Width="148px" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <StaticHoverStyle BackColor="#000066" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="5px" 
                        ItemSpacing="15px" ForeColor="White" Height="25px" />
                </asp:Menu>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            </div>

            <div id="breadcrumbs">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em"
                    PathSeparator="&gt;">
                    <CurrentNodeStyle ForeColor="#333333" />
                    <NodeStyle Font-Bold="True" ForeColor="#7C6F57" />
                    <PathSeparatorStyle Font-Bold="True" ForeColor="#5D7B9D" />
                    <RootNodeStyle Font-Bold="True" ForeColor="#5D7B9D" />
                </asp:SiteMapPath>
            </div>

            <div id="maincontent">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </asp:ContentPlaceHolder>
    </div>
    
    </form>
</body>
</html>
